image: python:3.7

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIPELINE: experiments
  PIPELINE_SOURCE: tutorials
  PIPELINE_IMAGES: images
  PIPELINE_HEADER: .pipeline/header.html
  PIPELINE_FOOTER: .pipeline/footer.html
  PIPELINE_REFS: .pipeline/refs.yml
  GRAV_PATH: opencarp.org

cache:
  paths:
  - .cache/pip

before_script:
- apt-get update
- apt-get -y install pandoc pandoc-citeproc
- git config --global user.name "openCARP pipeline"
- git config --global user.email opencarp-admins@lists.kit.edu
- git clone https://opencarp-admin:${PRIVATE_TOKEN}@git.opencarp.org/infrastructure/opencarp.org.git
- pip install git+https://git.opencarp.org/openCARP/openCARP-CI.git

job:
  script:
  - run_docstring_pipeline
  only:
  - master

after_script:
- cd opencarp.org && git add . && git commit -m '(opencarp-pipeline) Automatic Commit' && git push
